{
  "name": "SA Educational Institution",
  "short_name": "SA EDU",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.postimg.cc/BQQb5YDn/MOWU-DESIGN.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/BQQb5YDn/MOWU-DESIGN.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
